vendor_name = ModelSim
source_file = 1, D:/works/FPGA/BitLocker/BitLocker.v
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/aglobal201.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/works/FPGA/BitLocker/db/lpm_divide_6sl.tdf
source_file = 1, D:/works/FPGA/BitLocker/db/sign_div_unsign_8kh.tdf
source_file = 1, D:/works/FPGA/BitLocker/db/alt_u_div_qee.tdf
source_file = 1, D:/works/FPGA/BitLocker/db/add_sub_t3c.tdf
source_file = 1, D:/works/FPGA/BitLocker/db/add_sub_u3c.tdf
source_file = 1, D:/works/FPGA/BitLocker/db/lpm_divide_9kl.tdf
design_name = BitLocker
instance = comp, \RGBLED1[0]~output , RGBLED1[0]~output, BitLocker, 1
instance = comp, \RGBLED1[1]~output , RGBLED1[1]~output, BitLocker, 1
instance = comp, \RGBLED1[2]~output , RGBLED1[2]~output, BitLocker, 1
instance = comp, \RGBLED2[0]~output , RGBLED2[0]~output, BitLocker, 1
instance = comp, \RGBLED2[1]~output , RGBLED2[1]~output, BitLocker, 1
instance = comp, \RGBLED2[2]~output , RGBLED2[2]~output, BitLocker, 1
instance = comp, \pwled[0]~output , pwled[0]~output, BitLocker, 1
instance = comp, \pwled[1]~output , pwled[1]~output, BitLocker, 1
instance = comp, \pwled[2]~output , pwled[2]~output, BitLocker, 1
instance = comp, \pwled[3]~output , pwled[3]~output, BitLocker, 1
instance = comp, \ledSeg1[0]~output , ledSeg1[0]~output, BitLocker, 1
instance = comp, \ledSeg1[1]~output , ledSeg1[1]~output, BitLocker, 1
instance = comp, \ledSeg1[2]~output , ledSeg1[2]~output, BitLocker, 1
instance = comp, \ledSeg1[3]~output , ledSeg1[3]~output, BitLocker, 1
instance = comp, \ledSeg1[4]~output , ledSeg1[4]~output, BitLocker, 1
instance = comp, \ledSeg1[5]~output , ledSeg1[5]~output, BitLocker, 1
instance = comp, \ledSeg1[6]~output , ledSeg1[6]~output, BitLocker, 1
instance = comp, \ledSeg1[7]~output , ledSeg1[7]~output, BitLocker, 1
instance = comp, \ledSeg1[8]~output , ledSeg1[8]~output, BitLocker, 1
instance = comp, \ledSeg2[0]~output , ledSeg2[0]~output, BitLocker, 1
instance = comp, \ledSeg2[1]~output , ledSeg2[1]~output, BitLocker, 1
instance = comp, \ledSeg2[2]~output , ledSeg2[2]~output, BitLocker, 1
instance = comp, \ledSeg2[3]~output , ledSeg2[3]~output, BitLocker, 1
instance = comp, \ledSeg2[4]~output , ledSeg2[4]~output, BitLocker, 1
instance = comp, \ledSeg2[5]~output , ledSeg2[5]~output, BitLocker, 1
instance = comp, \ledSeg2[6]~output , ledSeg2[6]~output, BitLocker, 1
instance = comp, \ledSeg2[7]~output , ledSeg2[7]~output, BitLocker, 1
instance = comp, \ledSeg2[8]~output , ledSeg2[8]~output, BitLocker, 1
instance = comp, \ledset~output , ledset~output, BitLocker, 1
instance = comp, \ledtest~output , ledtest~output, BitLocker, 1
instance = comp, \clk~input , clk~input, BitLocker, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, BitLocker, 1
instance = comp, \k1|cnt[0]~20 , k1|cnt[0]~20, BitLocker, 1
instance = comp, \k1|cnt[0] , k1|cnt[0], BitLocker, 1
instance = comp, \k1|cnt[1]~22 , k1|cnt[1]~22, BitLocker, 1
instance = comp, \k1|cnt[1] , k1|cnt[1], BitLocker, 1
instance = comp, \k1|cnt[2]~24 , k1|cnt[2]~24, BitLocker, 1
instance = comp, \k1|cnt[2] , k1|cnt[2], BitLocker, 1
instance = comp, \k1|cnt[3]~26 , k1|cnt[3]~26, BitLocker, 1
instance = comp, \k1|cnt[3] , k1|cnt[3], BitLocker, 1
instance = comp, \k1|cnt[4]~28 , k1|cnt[4]~28, BitLocker, 1
instance = comp, \k1|cnt[4] , k1|cnt[4], BitLocker, 1
instance = comp, \k1|cnt[5]~30 , k1|cnt[5]~30, BitLocker, 1
instance = comp, \k1|cnt[5] , k1|cnt[5], BitLocker, 1
instance = comp, \k1|cnt[6]~32 , k1|cnt[6]~32, BitLocker, 1
instance = comp, \k1|cnt[6] , k1|cnt[6], BitLocker, 1
instance = comp, \k1|cnt[7]~34 , k1|cnt[7]~34, BitLocker, 1
instance = comp, \k1|cnt[7] , k1|cnt[7], BitLocker, 1
instance = comp, \k1|cnt[8]~36 , k1|cnt[8]~36, BitLocker, 1
instance = comp, \k1|cnt[8] , k1|cnt[8], BitLocker, 1
instance = comp, \k1|cnt[9]~38 , k1|cnt[9]~38, BitLocker, 1
instance = comp, \k1|cnt[9]~feeder , k1|cnt[9]~feeder, BitLocker, 1
instance = comp, \k1|cnt[9] , k1|cnt[9], BitLocker, 1
instance = comp, \k1|cnt[10]~40 , k1|cnt[10]~40, BitLocker, 1
instance = comp, \k1|cnt[10] , k1|cnt[10], BitLocker, 1
instance = comp, \k1|cnt[11]~42 , k1|cnt[11]~42, BitLocker, 1
instance = comp, \k1|cnt[11] , k1|cnt[11], BitLocker, 1
instance = comp, \k1|cnt[12]~44 , k1|cnt[12]~44, BitLocker, 1
instance = comp, \k1|cnt[12] , k1|cnt[12], BitLocker, 1
instance = comp, \k1|cnt[13]~46 , k1|cnt[13]~46, BitLocker, 1
instance = comp, \k1|cnt[13] , k1|cnt[13], BitLocker, 1
instance = comp, \k1|cnt[14]~48 , k1|cnt[14]~48, BitLocker, 1
instance = comp, \k1|cnt[14] , k1|cnt[14], BitLocker, 1
instance = comp, \k1|cnt[15]~50 , k1|cnt[15]~50, BitLocker, 1
instance = comp, \k1|cnt[15] , k1|cnt[15], BitLocker, 1
instance = comp, \k1|cnt[16]~52 , k1|cnt[16]~52, BitLocker, 1
instance = comp, \k1|cnt[16] , k1|cnt[16], BitLocker, 1
instance = comp, \k1|cnt[17]~54 , k1|cnt[17]~54, BitLocker, 1
instance = comp, \k1|cnt[17] , k1|cnt[17], BitLocker, 1
instance = comp, \k1|cnt[18]~56 , k1|cnt[18]~56, BitLocker, 1
instance = comp, \k1|cnt[18] , k1|cnt[18], BitLocker, 1
instance = comp, \k1|cnt[19]~58 , k1|cnt[19]~58, BitLocker, 1
instance = comp, \k1|cnt[19] , k1|cnt[19], BitLocker, 1
instance = comp, \k1|LessThan0~0 , k1|LessThan0~0, BitLocker, 1
instance = comp, \k1|LessThan0~1 , k1|LessThan0~1, BitLocker, 1
instance = comp, \k1|LessThan0~3 , k1|LessThan0~3, BitLocker, 1
instance = comp, \k1|LessThan0~2 , k1|LessThan0~2, BitLocker, 1
instance = comp, \k1|LessThan0~4 , k1|LessThan0~4, BitLocker, 1
instance = comp, \k1|LessThan0~5 , k1|LessThan0~5, BitLocker, 1
instance = comp, \k1|LessThan0~6 , k1|LessThan0~6, BitLocker, 1
instance = comp, \k1|cntFlag~feeder , k1|cntFlag~feeder, BitLocker, 1
instance = comp, \k1|cntFlag , k1|cntFlag, BitLocker, 1
instance = comp, \k1|cntFlag~clkctrl , k1|cntFlag~clkctrl, BitLocker, 1
instance = comp, \keychk[0]~input , keychk[0]~input, BitLocker, 1
instance = comp, \k1|keyNow[2]~feeder , k1|keyNow[2]~feeder, BitLocker, 1
instance = comp, \k1|keyNow[2] , k1|keyNow[2], BitLocker, 1
instance = comp, \k1|keyPre[2] , k1|keyPre[2], BitLocker, 1
instance = comp, \k1|keyout[2] , k1|keyout[2], BitLocker, 1
instance = comp, \k1|keyout[2]~clkctrl , k1|keyout[2]~clkctrl, BitLocker, 1
instance = comp, \chances[0]~5 , chances[0]~5, BitLocker, 1
instance = comp, \~GND , ~GND, BitLocker, 1
instance = comp, \keyset[0]~input , keyset[0]~input, BitLocker, 1
instance = comp, \k1|keyNow[0]~feeder , k1|keyNow[0]~feeder, BitLocker, 1
instance = comp, \k1|keyNow[0] , k1|keyNow[0], BitLocker, 1
instance = comp, \k1|keyPre[0] , k1|keyPre[0], BitLocker, 1
instance = comp, \k1|keyout[0] , k1|keyout[0], BitLocker, 1
instance = comp, \pwswt[3]~input , pwswt[3]~input, BitLocker, 1
instance = comp, \pwswt[0]~input , pwswt[0]~input, BitLocker, 1
instance = comp, \pwswt[1]~input , pwswt[1]~input, BitLocker, 1
instance = comp, \pwswt[2]~input , pwswt[2]~input, BitLocker, 1
instance = comp, \WideOr0~0 , WideOr0~0, BitLocker, 1
instance = comp, \LessThan0~0 , LessThan0~0, BitLocker, 1
instance = comp, \LessThan0~1 , LessThan0~1, BitLocker, 1
instance = comp, \chances[0] , chances[0], BitLocker, 1
instance = comp, \chances[1]~7 , chances[1]~7, BitLocker, 1
instance = comp, \chances[1] , chances[1], BitLocker, 1
instance = comp, \chances[2]~9 , chances[2]~9, BitLocker, 1
instance = comp, \chances[2] , chances[2], BitLocker, 1
instance = comp, \chances[3]~11 , chances[3]~11, BitLocker, 1
instance = comp, \chances[3] , chances[3], BitLocker, 1
instance = comp, \chances[4]~13 , chances[4]~13, BitLocker, 1
instance = comp, \chances[4] , chances[4], BitLocker, 1
instance = comp, \LessThan0~2 , LessThan0~2, BitLocker, 1
instance = comp, \opensta[0]~0 , opensta[0]~0, BitLocker, 1
instance = comp, \opensta[0] , opensta[0], BitLocker, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~1 , Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~1, BitLocker, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2, BitLocker, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4, BitLocker, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6, BitLocker, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[18]~0 , Div0|auto_generated|divider|divider|StageOut[18]~0, BitLocker, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[18]~1 , Div0|auto_generated|divider|divider|StageOut[18]~1, BitLocker, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[17]~2 , Div0|auto_generated|divider|divider|StageOut[17]~2, BitLocker, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[17]~3 , Div0|auto_generated|divider|divider|StageOut[17]~3, BitLocker, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[16]~5 , Div0|auto_generated|divider|divider|StageOut[16]~5, BitLocker, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[16]~4 , Div0|auto_generated|divider|divider|StageOut[16]~4, BitLocker, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[15]~7 , Div0|auto_generated|divider|divider|StageOut[15]~7, BitLocker, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[15]~6 , Div0|auto_generated|divider|divider|StageOut[15]~6, BitLocker, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~1 , Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~1, BitLocker, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~3 , Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~3, BitLocker, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~5 , Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~5, BitLocker, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~7 , Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~7, BitLocker, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8 , Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8, BitLocker, 1
instance = comp, \o1|seg~90 , o1|seg~90, BitLocker, 1
instance = comp, \o1|seg~91 , o1|seg~91, BitLocker, 1
instance = comp, \o1|seg~92 , o1|seg~92, BitLocker, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~1 , Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~1, BitLocker, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2, BitLocker, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4, BitLocker, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6, BitLocker, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[17]~3 , Mod0|auto_generated|divider|divider|StageOut[17]~3, BitLocker, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[17]~2 , Mod0|auto_generated|divider|divider|StageOut[17]~2, BitLocker, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[16]~5 , Mod0|auto_generated|divider|divider|StageOut[16]~5, BitLocker, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[16]~4 , Mod0|auto_generated|divider|divider|StageOut[16]~4, BitLocker, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[15]~7 , Mod0|auto_generated|divider|divider|StageOut[15]~7, BitLocker, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[15]~6 , Mod0|auto_generated|divider|divider|StageOut[15]~6, BitLocker, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~2 , Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~2, BitLocker, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~4 , Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~4, BitLocker, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~6 , Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~6, BitLocker, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[18]~0 , Mod0|auto_generated|divider|divider|StageOut[18]~0, BitLocker, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[18]~1 , Mod0|auto_generated|divider|divider|StageOut[18]~1, BitLocker, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~9 , Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~9, BitLocker, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~10 , Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~10, BitLocker, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[23]~11 , Mod0|auto_generated|divider|divider|StageOut[23]~11, BitLocker, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[22]~10 , Mod0|auto_generated|divider|divider|StageOut[22]~10, BitLocker, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[0]~0 , Mod0|auto_generated|divider|divider|add_sub_4_result_int[0]~0, BitLocker, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[20]~8 , Mod0|auto_generated|divider|divider|StageOut[20]~8, BitLocker, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[21]~9 , Mod0|auto_generated|divider|divider|StageOut[21]~9, BitLocker, 1
instance = comp, \o1|seg~93 , o1|seg~93, BitLocker, 1
instance = comp, \o1|seg~94 , o1|seg~94, BitLocker, 1
instance = comp, \o1|seg~95 , o1|seg~95, BitLocker, 1
instance = comp, \o1|seg~96 , o1|seg~96, BitLocker, 1
instance = comp, \o1|seg~97 , o1|seg~97, BitLocker, 1
instance = comp, \o1|seg~98 , o1|seg~98, BitLocker, 1
instance = comp, \o1|seg~99 , o1|seg~99, BitLocker, 1
instance = comp, \keyrst[0]~input , keyrst[0]~input, BitLocker, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, BitLocker, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
