|BitLocker
clk => clk.IN1
keychk[0] => keychk[0].IN1
keyrst[0] => keyrst[0].IN1
keyset[0] => keyset[0].IN1
pwswt[0] => WideOr0.IN0
pwswt[0] => pwled[0].DATAIN
pwswt[1] => WideOr0.IN1
pwswt[1] => pwled[1].DATAIN
pwswt[2] => WideOr0.IN2
pwswt[2] => pwled[2].DATAIN
pwswt[3] => WideOr0.IN3
pwswt[3] => pwled[3].DATAIN
RGBLED1[0] <= <VCC>
RGBLED1[1] <= opensta[0].DB_MAX_OUTPUT_PORT_TYPE
RGBLED1[2] <= opensta[0].DB_MAX_OUTPUT_PORT_TYPE
RGBLED2[0] <= <VCC>
RGBLED2[1] <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
RGBLED2[2] <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
pwled[0] <= pwswt[0].DB_MAX_OUTPUT_PORT_TYPE
pwled[1] <= pwswt[1].DB_MAX_OUTPUT_PORT_TYPE
pwled[2] <= pwswt[2].DB_MAX_OUTPUT_PORT_TYPE
pwled[3] <= pwswt[3].DB_MAX_OUTPUT_PORT_TYPE
ledSeg1[0] <= LED_SEG_OUTPUT:o1.ledSeg1
ledSeg1[1] <= LED_SEG_OUTPUT:o1.ledSeg1
ledSeg1[2] <= LED_SEG_OUTPUT:o1.ledSeg1
ledSeg1[3] <= LED_SEG_OUTPUT:o1.ledSeg1
ledSeg1[4] <= LED_SEG_OUTPUT:o1.ledSeg1
ledSeg1[5] <= LED_SEG_OUTPUT:o1.ledSeg1
ledSeg1[6] <= LED_SEG_OUTPUT:o1.ledSeg1
ledSeg1[7] <= LED_SEG_OUTPUT:o1.ledSeg1
ledSeg1[8] <= LED_SEG_OUTPUT:o1.ledSeg1
ledSeg2[0] <= LED_SEG_OUTPUT:o1.ledSeg2
ledSeg2[1] <= LED_SEG_OUTPUT:o1.ledSeg2
ledSeg2[2] <= LED_SEG_OUTPUT:o1.ledSeg2
ledSeg2[3] <= LED_SEG_OUTPUT:o1.ledSeg2
ledSeg2[4] <= LED_SEG_OUTPUT:o1.ledSeg2
ledSeg2[5] <= LED_SEG_OUTPUT:o1.ledSeg2
ledSeg2[6] <= LED_SEG_OUTPUT:o1.ledSeg2
ledSeg2[7] <= LED_SEG_OUTPUT:o1.ledSeg2
ledSeg2[8] <= LED_SEG_OUTPUT:o1.ledSeg2
ledset <= <VCC>
ledtest <= <VCC>


|BitLocker|LED_SEG_OUTPUT:o1
num1[0] => seg.RADDR
num1[1] => seg.RADDR1
num1[2] => seg.RADDR2
num1[3] => seg.RADDR3
num2[0] => seg.PORTBRADDR
num2[1] => seg.PORTBRADDR1
num2[2] => seg.PORTBRADDR2
num2[3] => seg.PORTBRADDR3
ledSeg1[0] <= seg.DATAOUT
ledSeg1[1] <= seg.DATAOUT1
ledSeg1[2] <= seg.DATAOUT2
ledSeg1[3] <= seg.DATAOUT3
ledSeg1[4] <= seg.DATAOUT4
ledSeg1[5] <= seg.DATAOUT5
ledSeg1[6] <= seg.DATAOUT6
ledSeg1[7] <= seg.DATAOUT7
ledSeg1[8] <= seg.DATAOUT8
ledSeg2[0] <= seg.PORTBDATAOUT
ledSeg2[1] <= seg.PORTBDATAOUT1
ledSeg2[2] <= seg.PORTBDATAOUT2
ledSeg2[3] <= seg.PORTBDATAOUT3
ledSeg2[4] <= seg.PORTBDATAOUT4
ledSeg2[5] <= seg.PORTBDATAOUT5
ledSeg2[6] <= seg.PORTBDATAOUT6
ledSeg2[7] <= seg.PORTBDATAOUT7
ledSeg2[8] <= seg.PORTBDATAOUT8


|BitLocker|debounce:k1
clk => keyPre[0].CLK
clk => keyPre[1].CLK
clk => keyPre[2].CLK
clk => cntFlag.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
keyin[0] => keyNow[0].DATAIN
keyin[1] => keyNow[1].DATAIN
keyin[2] => keyNow[2].DATAIN
keyout[0] <= keyout.DB_MAX_OUTPUT_PORT_TYPE
keyout[1] <= keyout.DB_MAX_OUTPUT_PORT_TYPE
keyout[2] <= keyout.DB_MAX_OUTPUT_PORT_TYPE


